{"cells":[{"cell_type":"code","execution_count":4,"id":"391247c2-0a0e-45b9-8776-aea272376b8e","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":17},"id":"391247c2-0a0e-45b9-8776-aea272376b8e","executionInfo":{"status":"ok","timestamp":1733538652509,"user_tz":420,"elapsed":180,"user":{"displayName":"Katia AB","userId":"13869543751174996331"}},"outputId":"80e804b6-f35b-48e7-becc-2e9bca9884c2"},"outputs":[{"output_type":"display_data","data":{"text/plain":["<IPython.core.display.HTML object>"],"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "]},"metadata":{}}],"source":["import ee\n","import geemap\n"]},{"cell_type":"code","execution_count":5,"id":"0373b588-4d89-49dd-b23a-daa8e38472bc","metadata":{"id":"0373b588-4d89-49dd-b23a-daa8e38472bc","colab":{"base_uri":"https://localhost:8080/","height":495},"executionInfo":{"status":"error","timestamp":1733538658843,"user_tz":420,"elapsed":1126,"user":{"displayName":"Katia AB","userId":"13869543751174996331"}},"outputId":"b23d117e-9201-4072-cfee-ac24e88d8566"},"outputs":[{"output_type":"display_data","data":{"text/plain":["<IPython.core.display.HTML object>"],"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "]},"metadata":{}},{"output_type":"stream","name":"stderr","text":["WARNING:googleapiclient.http:Encountered 403 Forbidden with reason \"PERMISSION_DENIED\"\n"]},{"output_type":"error","ename":"EEException","evalue":"Google Earth Engine API has not been used in project 522309567947 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/earthengine.googleapis.com/overview?project=522309567947 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    405\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 406\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    407\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/googleapiclient/_helpers.py\u001b[0m in \u001b[0;36mpositional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    129\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 130\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    131\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/googleapiclient/http.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    937\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 938\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHttpError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    939\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpostproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHttpError\u001b[0m: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json returned \"Google Earth Engine API has not been used in project 522309567947 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/earthengine.googleapis.com/overview?project=522309567947 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry.\". Details: \"[{'@type': 'type.googleapis.com/google.rpc.Help', 'links': [{'description': 'Google developers console API activation', 'url': 'https://console.developers.google.com/apis/api/earthengine.googleapis.com/overview?project=522309567947'}]}, {'@type': 'type.googleapis.com/google.rpc.ErrorInfo', 'reason': 'SERVICE_DISABLED', 'domain': 'googleapis.com', 'metadata': {'service': 'earthengine.googleapis.com', 'consumer': 'projects/522309567947'}}]\">","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-504b3dd32211>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mMap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeemap\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mMap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0mMap\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/geemap/geemap.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;31m# Default reducer to use\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    186\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ee_initialize\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 187\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroi_reducer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mee\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mReducer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    188\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroi_reducer_scale\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/reducer.py\u001b[0m in \u001b[0;36mmean\u001b[0;34m()\u001b[0m\n\u001b[1;32m    656\u001b[0m     \"\"\"\n\u001b[1;32m    657\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 658\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mapifunction\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mApiFunction\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reducer.mean'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    659\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    660\u001b[0m   \u001b[0;34m@\u001b[0m\u001b[0mstaticmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/apifunction.py\u001b[0m in \u001b[0;36mcall_\u001b[0;34m(cls, name, *args, **kwargs)\u001b[0m\n\u001b[1;32m     82\u001b[0m       \u001b[0ma\u001b[0m \u001b[0mrecognized\u001b[0m \u001b[0;32mreturn\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mreturned\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0mwill\u001b[0m \u001b[0mbe\u001b[0m \u001b[0mcast\u001b[0m \u001b[0mto\u001b[0m \u001b[0mthat\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     83\u001b[0m     \"\"\"\n\u001b[0;32m---> 84\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlookup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     86\u001b[0m   \u001b[0;34m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/apifunction.py\u001b[0m in \u001b[0;36mlookup\u001b[0;34m(cls, name)\u001b[0m\n\u001b[1;32m    135\u001b[0m       \u001b[0mThe\u001b[0m \u001b[0mrequested\u001b[0m \u001b[0mApiFunction\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    136\u001b[0m     \"\"\"\n\u001b[0;32m--> 137\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlookupInternal\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    138\u001b[0m     \u001b[0;31m# TODO(user): name -> result?\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    139\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/apifunction.py\u001b[0m in \u001b[0;36mlookupInternal\u001b[0;34m(cls, name)\u001b[0m\n\u001b[1;32m    152\u001b[0m       \u001b[0mThe\u001b[0m \u001b[0mrequested\u001b[0m \u001b[0mApiFunction\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfound\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    153\u001b[0m     \"\"\"\n\u001b[0;32m--> 154\u001b[0;31m     \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    155\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    156\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/apifunction.py\u001b[0m in \u001b[0;36minitialize\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m    159\u001b[0m     \u001b[0;34m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_api\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 161\u001b[0;31m       \u001b[0msignatures\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetAlgorithms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    162\u001b[0m       \u001b[0mapi\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    163\u001b[0m       \u001b[0;32mfor\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msig\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msignatures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/data.py\u001b[0m in \u001b[0;36mgetAlgorithms\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1495\u001b[0m           file=sys.stderr)\n\u001b[1;32m   1496\u001b[0m   \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_response_callback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minspect\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1497\u001b[0;31m   \u001b[0;32mreturn\u001b[0m \u001b[0m_cloud_api_utils\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconvert_algorithms\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_execute_cloud_call\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcall\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1498\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1499\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    406\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    407\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 408\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0m_translate_cloud_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# pylint: disable=raise-missing-from\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    409\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    410\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEEException\u001b[0m: Google Earth Engine API has not been used in project 522309567947 before or it is disabled. Enable it by visiting https://console.developers.google.com/apis/api/earthengine.googleapis.com/overview?project=522309567947 then retry. If you enabled this API recently, wait a few minutes for the action to propagate to our systems and retry."]}],"source":["Map = geemap.Map()\n","Map"]},{"cell_type":"code","execution_count":null,"id":"09206144-7054-46e4-ba1a-c810fde8ac38","metadata":{"id":"09206144-7054-46e4-ba1a-c810fde8ac38"},"outputs":[],"source":["point = ee.Geometry.Point([-97.733330, 30.266666])\n","\n","\n","image = (\n","    ee.ImageCollection(\"LANDSAT/LC08/C02/T1_L2\")\n","    .filterBounds(point)\n","    .filterDate(\"2016-01-01\", \"2016-12-31\")\n","    .sort(\"CLOUD_COVER\")\n","    .first()\n","    .select(\"SR_B[1-7]\")\n",")\n","\n","vis_params = {\"min\": 0, \"max\": 30000, \"bands\": [\"SR_B5\", \"SR_B4\", \"SR_B3\"]}\n","\n","Map.centerObject(point, 8)\n","Map.addLayer(image, vis_params, \"Landsat-8\")"]},{"cell_type":"code","execution_count":null,"id":"bfdee85d-8286-4b9d-a1e9-164e19d46005","metadata":{"id":"bfdee85d-8286-4b9d-a1e9-164e19d46005"},"outputs":[],"source":["ee.Date(image.get(\"system:time_start\")).format(\"YYYY-MM-dd\").getInfo()\n","image.get(\"CLOUD_COVER\").getInfo()"]},{"cell_type":"code","execution_count":null,"id":"865fd69e-452b-47db-aa45-dbffa0ef4582","metadata":{"id":"865fd69e-452b-47db-aa45-dbffa0ef4582"},"outputs":[],"source":["nlcd = ee.Image(\"USGS/NLCD/NLCD2016\").select(\"landcover\").clip(image.geometry())\n","Map.addLayer(nlcd, {}, \"NLCD\")\n","Map\n","\n","# Make the training dataset.\n","points = nlcd.sample(\n","    **{\n","        \"region\": image.geometry(),\n","        \"scale\": 30,\n","        \"numPixels\": 5000,\n","        \"seed\": 0,\n","        \"geometries\": True,  # Set this to False to ignore geometries\n","    }\n",")\n","\n","Map.addLayer(points, {}, \"training\", False)\n","print(points.size().getInfo())\n","print(points.first().getInfo())"]},{"cell_type":"code","execution_count":null,"id":"950ffd25-3f81-4048-8bdf-5620e43a89d5","metadata":{"id":"950ffd25-3f81-4048-8bdf-5620e43a89d5","outputId":"a84d377e-e1f8-4a54-9be8-3e1bef6b6949"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"name":"stdout","output_type":"stream","text":["{'type': 'Feature', 'geometry': None, 'id': '0_0', 'properties': {'SR_B1': 8568, 'SR_B2': 8878, 'SR_B3': 10068, 'SR_B4': 10196, 'SR_B5': 14103, 'SR_B6': 13740, 'SR_B7': 11386, 'landcover': 81}}\n"]}],"source":["# Use these bands for prediction.\n","bands = [\"SR_B1\", \"SR_B2\", \"SR_B3\", \"SR_B4\", \"SR_B5\", \"SR_B6\", \"SR_B7\"]\n","\n","\n","# This property of the table stores the land cover labels.\n","label = \"landcover\"\n","\n","# Overlay the points on the imagery to get training.\n","training = image.select(bands).sampleRegions(\n","    **{\"collection\": points, \"properties\": [label], \"scale\": 30}\n",")\n","\n","# Train a SVM classifier with default parameters.\n","trained = ee.Classifier.libsvm().train(features=training, classProperty=label, inputProperties=bands)\n","\n","# Print the first feature of the training data to verify\n","print(training.first().getInfo())"]},{"cell_type":"code","execution_count":null,"id":"00874c79-ab6e-4905-8cde-a9a65e9bb6dd","metadata":{"colab":{"referenced_widgets":["3c99095bca7e461b8351eecb7704b021"]},"id":"00874c79-ab6e-4905-8cde-a9a65e9bb6dd","outputId":"25466bbd-3a75-4d99-afad-7b420419deae"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"data":{"application/vnd.jupyter.widget-view+json":{"model_id":"3c99095bca7e461b8351eecb7704b021","version_major":2,"version_minor":0},"text/plain":["Map(bottom=27282.0, center=[30.26666600000001, -97.73333000000001], controls=(WidgetControl(options=['position…"]},"execution_count":25,"metadata":{},"output_type":"execute_result"}],"source":["# Classify the image with the same bands used for training.\n","result = image.select(bands).classify(trained)\n","\n","# # Display the clusters with random colors.\n","Map.addLayer(result.randomVisualizer(), {}, \"classified\")\n","Map"]},{"cell_type":"code","execution_count":null,"id":"0894b0dd-d9b7-469a-aa8f-6f19c4837b12","metadata":{"id":"0894b0dd-d9b7-469a-aa8f-6f19c4837b12"},"outputs":[],"source":["class_values = nlcd.get(\"landcover_class_values\").getInfo()\n","class_values\n","class_palette = nlcd.get(\"landcover_class_palette\").getInfo()\n","class_palette\n","landcover = result.set(\"classification_class_values\", class_values)\n","landcover = landcover.set(\"classification_class_palette\", class_palette)\n","Map.addLayer(landcover, {}, \"Land cover\")\n","Map"]},{"cell_type":"code","execution_count":null,"id":"c035e497-e542-494b-a05e-3016845bea4b","metadata":{"colab":{"referenced_widgets":["3c99095bca7e461b8351eecb7704b021"]},"id":"c035e497-e542-494b-a05e-3016845bea4b","outputId":"a85ba28a-0742-43e0-f9a9-bb9a885a0098"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"name":"stdout","output_type":"stream","text":["Change layer opacity:\n"]},{"data":{"application/vnd.jupyter.widget-view+json":{"model_id":"3c99095bca7e461b8351eecb7704b021","version_major":2,"version_minor":0},"text/plain":["Map(bottom=27315.0, center=[30.11186984923527, -97.38830566406251], controls=(WidgetControl(options=['position…"]},"execution_count":27,"metadata":{},"output_type":"execute_result"}],"source":["print(\"Change layer opacity:\")\n","cluster_layer = Map.layers[-1]\n","cluster_layer.interact(opacity=(0, 1, 0.1))\n","Map.add_legend(builtin_legend=\"NLCD\")\n","Map"]},{"cell_type":"markdown","id":"46139280-4969-4d0a-be6c-58f7158523f6","metadata":{"id":"46139280-4969-4d0a-be6c-58f7158523f6"},"source":["### Accuracy Assessment\n"]},{"cell_type":"code","execution_count":null,"id":"c079fd6f-13c9-4c60-b7b8-df36e8d1b3d0","metadata":{"id":"c079fd6f-13c9-4c60-b7b8-df36e8d1b3d0","outputId":"b37cd847-c94b-49c1-d21e-179a9ecebc99"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"}],"source":["# Sample validation points from the image using the same bands and label\n","validation = image.select(bands).sampleRegions(\n","    collection=points,\n","    properties=[label],\n","    scale=30\n",")"]},{"cell_type":"code","execution_count":null,"id":"ab5c940c-0b59-4481-b66c-c9eef3a2b3a9","metadata":{"id":"ab5c940c-0b59-4481-b66c-c9eef3a2b3a9","outputId":"fe7c7943-2117-46e6-ff34-e83a277899c2"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"}],"source":["# Classify the validation dataset using the trained SVM model\n","validated = validation.classify(trained)"]},{"cell_type":"code","execution_count":null,"id":"a2445cf3-dbcd-468f-98e8-321cf97baed5","metadata":{"id":"a2445cf3-dbcd-468f-98e8-321cf97baed5","outputId":"8c8d3f47-082f-4551-b1a8-eee2554dd9bf"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"}],"source":["# Generate the confusion matrix for the validation data\n","confusion_matrix = validated.errorMatrix(label, 'classification')"]},{"cell_type":"code","execution_count":null,"id":"b1d8eeb1-a913-426e-95a6-c0b51df0c404","metadata":{"id":"b1d8eeb1-a913-426e-95a6-c0b51df0c404","outputId":"b6f657ac-018d-4379-e39f-6ac88338e388"},"outputs":[{"data":{"text/html":["\n","            <style>\n","                .geemap-dark {\n","                    --jp-widgets-color: white;\n","                    --jp-widgets-label-color: white;\n","                    --jp-ui-font-color1: white;\n","                    --jp-layout-color2: #454545;\n","                    background-color: #383838;\n","                }\n","\n","                .geemap-dark .jupyter-button {\n","                    --jp-layout-color3: #383838;\n","                }\n","\n","                .geemap-colab {\n","                    background-color: var(--colab-primary-surface-color, white);\n","                }\n","\n","                .geemap-colab .jupyter-button {\n","                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n","                }\n","            </style>\n","            "],"text/plain":["<IPython.core.display.HTML object>"]},"metadata":{},"output_type":"display_data"},{"ename":"EEException","evalue":"Computation timed out.","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mHttpError\u001b[0m                                 Traceback (most recent call last)","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\ee\\data.py:406\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    405\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 406\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m call\u001b[38;5;241m.\u001b[39mexecute(num_retries\u001b[38;5;241m=\u001b[39mnum_retries)\n\u001b[0;32m    407\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\googleapiclient\\_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    129\u001b[0m         logger\u001b[38;5;241m.\u001b[39mwarning(message)\n\u001b[1;32m--> 130\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m wrapped(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\googleapiclient\\http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[1;34m(self, http, num_retries)\u001b[0m\n\u001b[0;32m    937\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m resp\u001b[38;5;241m.\u001b[39mstatus \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m300\u001b[39m:\n\u001b[1;32m--> 938\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HttpError(resp, content, uri\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muri)\n\u001b[0;32m    939\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpostproc(resp, content)\n","\u001b[1;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1/projects/611765157409/value:compute?prettyPrint=false&alt=json returned \"Computation timed out.\". Details: \"Computation timed out.\">","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mEEException\u001b[0m                               Traceback (most recent call last)","Cell \u001b[1;32mIn[61], line 2\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;66;03m# Print the confusion matrix and derived metrics\u001b[39;00m\n\u001b[1;32m----> 2\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mConfusion Matrix:\u001b[39m\u001b[38;5;124m'\u001b[39m, confusion_matrix\u001b[38;5;241m.\u001b[39mgetInfo())\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOverall Accuracy:\u001b[39m\u001b[38;5;124m'\u001b[39m, confusion_matrix\u001b[38;5;241m.\u001b[39maccuracy()\u001b[38;5;241m.\u001b[39mgetInfo())\n\u001b[0;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mKappa Coefficient:\u001b[39m\u001b[38;5;124m'\u001b[39m, confusion_matrix\u001b[38;5;241m.\u001b[39mkappa()\u001b[38;5;241m.\u001b[39mgetInfo())\n","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\ee\\computedobject.py:107\u001b[0m, in \u001b[0;36mComputedObject.getInfo\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mgetInfo\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Optional[Any]:\n\u001b[0;32m    102\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Fetch and return information about this object.\u001b[39;00m\n\u001b[0;32m    103\u001b[0m \n\u001b[0;32m    104\u001b[0m \u001b[38;5;124;03m  Returns:\u001b[39;00m\n\u001b[0;32m    105\u001b[0m \u001b[38;5;124;03m    The object can evaluate to anything.\u001b[39;00m\n\u001b[0;32m    106\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[1;32m--> 107\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m data\u001b[38;5;241m.\u001b[39mcomputeValue(\u001b[38;5;28mself\u001b[39m)\n","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\ee\\data.py:1126\u001b[0m, in \u001b[0;36mcomputeValue\u001b[1;34m(obj)\u001b[0m\n\u001b[0;32m   1123\u001b[0m body \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexpression\u001b[39m\u001b[38;5;124m'\u001b[39m: serializer\u001b[38;5;241m.\u001b[39mencode(obj, for_cloud_api\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)}\n\u001b[0;32m   1124\u001b[0m _maybe_populate_workload_tag(body)\n\u001b[1;32m-> 1126\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _execute_cloud_call(\n\u001b[0;32m   1127\u001b[0m     _get_cloud_projects()\n\u001b[0;32m   1128\u001b[0m     \u001b[38;5;241m.\u001b[39mvalue()\n\u001b[0;32m   1129\u001b[0m     \u001b[38;5;241m.\u001b[39mcompute(body\u001b[38;5;241m=\u001b[39mbody, project\u001b[38;5;241m=\u001b[39m_get_projects_path(), prettyPrint\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m   1130\u001b[0m )[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mresult\u001b[39m\u001b[38;5;124m'\u001b[39m]\n","File \u001b[1;32mC:\\Users\\eric\\Anaconda3\\Lib\\site-packages\\ee\\data.py:408\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[1;34m(call, num_retries)\u001b[0m\n\u001b[0;32m    406\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m call\u001b[38;5;241m.\u001b[39mexecute(num_retries\u001b[38;5;241m=\u001b[39mnum_retries)\n\u001b[0;32m    407\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m googleapiclient\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mHttpError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 408\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m _translate_cloud_exception(e)\n","\u001b[1;31mEEException\u001b[0m: Computation timed out."]}],"source":["# Print the confusion matrix and derived metrics\n","print('Confusion Matrix:', confusion_matrix.getInfo())\n","print('Overall Accuracy:', confusion_matrix.accuracy().getInfo())\n","print('Kappa Coefficient:', confusion_matrix.kappa().getInfo())"]},{"cell_type":"code","execution_count":null,"id":"ce6f7789-1c17-4dc9-99bd-f087159f1c19","metadata":{"id":"ce6f7789-1c17-4dc9-99bd-f087159f1c19"},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.5"},"colab":{"provenance":[]},"widgets":{"application/vnd.jupyter.widget-state+json":{}}},"nbformat":4,"nbformat_minor":5}